+---------------------------------------------------------------+
+--- Welcome to SeneGraph --------------------------------------+
+---------------------------------------------------------------+

+---------------------------------------------------------------+
| Number of Samples: 0                                          |
+---------------------------------------------------------------+
| 1- Set Number of Samples                                      |
| 2- Enter Samples                                              |
| 3- Graphs                                                     |
| 0- Exit                                                       |
\ >> 3                                                          /
  ERROR: Number of samples must be set first!

+---------------------------------------------------------------+
| Number of Samples: 0                                          |
+---------------------------------------------------------------+
| 1- Set Number of Samples                                      |
| 2- Enter Samples                                              |
| 3- Graphs                                                     |
| 0- Exit                                                       |
\ >> 1                                                          /
  Enter number of available samples: 5

+---------------------------------------------------------------+
| Number of Samples: 5                                          |
+---------------------------------------------------------------+
| 1- Set Number of Samples                                      |
| 2- Enter Samples                                              |
| 3- Graphs                                                     |
| 0- Exit                                                       |
\ >> 2                                                          /
  Please enter the sample values:
  >> 1/5 : 34
  >> 2/5 : 12
  >> 3/5 : 25
  >> 4/5 : 5
  >> 5/5 : 16

+---------------------------------------------------------------+
| Number of Samples: 5                                          |
+---------------------------------------------------------------+
| 1- Set Number of Samples                                      |
| 2- Enter Samples                                              |
| 3- Graphs                                                     |
| 0- Exit                                                       |
\ >> 3                                                          /

+--- SeneGraph -------------------------------------------------+
| ********************************************************** 34 |
| ******************** 12                                       |
| ****************************************** 25                 |
| ******** 5                                                    |
| *************************** 16                                |
+---------------------------------------------------------------+

+---------------------------------------------------------------+
| Number of Samples: 5                                          |
+---------------------------------------------------------------+
| 1- Set Number of Samples                                      |
| 2- Enter Samples                                              |
| 3- Graphs                                                     |
| 0- Exit                                                       |
\ >> 0                                                          /
  Thank you for using SeneGraph. Bye!
